<html>
<body>	
	<button type="button" onclick="location.href='http://54.254.131.45:8443/viewOrders?typ=Pending&rest=McDonald%27s'">Pending Orders McD</button>
	<br><br>
	<button type="button" onclick="location.href='http://54.254.131.45:8443/viewOrders?typ=Pending&rest=KFC'">Pending Orders KFC</button>
	<br><br>
	<button type="button" onclick="location.href='http://54.254.131.45:8443/viewOrders?typ=Dispatched'">Dispatched Orders</button> 
	<br><br>
	<button type="button" onclick="location.href='http://54.254.131.45:8443/viewOrders?typ=Delivered'">Delivered Orders</button> 
	<br><br>
	<button type="button" onclick="location.href='http://54.254.131.45:8443/viewOrders'">All Orders</button> 
	
</body>
</html>
